# springboot-collect

./: pom.xml
common/: pom.xml
common/src/main/java/com/my/common/: CommonApplication.java  OrikaMappingUtil.java  ResponseResult.java  ResultDTO.java
common/src/main/java/com/my/common/aspect/: BaseExceptionHandle.java
common/src/main/java/com/my/common/config/: SwaggerConfiguration.java
common/src/main/java/com/my/common/exception/: ErrorCode.java  ServiceException.java
common/src/main/java/com/my/common/util/: StringUtils.java
common/src/test/java/com/my/common/: CommonApplicationTests.java
springboot-canal/: pom.xml
springboot-canal/src/main/java/com/my/elasticsearch/: ElasticsearchApplication.java
springboot-canal/src/main/java/com/my/elasticsearch/common/annotation/: ElasticField.java
springboot-canal/src/main/java/com/my/elasticsearch/common/listener/: ElasticCanalListener.java
springboot-canal/src/main/java/com/my/elasticsearch/config/: ElasticsearchConfiguration.java
springboot-canal/src/main/java/com/my/elasticsearch/entity/domain/: ItemDO.java  User.java
springboot-canal/src/main/java/com/my/elasticsearch/mapper/: ItemRepository.java
springboot-canal/src/main/java/com/my/elasticsearch/service/: ElasticSearchService.java
springboot-canal/src/main/java/com/my/elasticsearch/service/impl/: ElasticSearchServiceImpl.java
springboot-canal/src/main/java/com/my/elasticsearch/task/: ElasticExecutor.java
springboot-canal/src/main/java/com/my/elasticsearch/util/: BeanUtils.java  CanalUtils.java
springboot-canal/src/main/resources/: application-canal.yml  application.yml
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/my/elasticsearch/api/: ElasticSearchApi.java
springboot-elasticsearch/src/main/java/com/my/elasticsearch/biz/: ElasticSearchBiz.java
springboot-elasticsearch/src/main/java/com/my/elasticsearch/config/: ElasticsearchConfiguration.java
springboot-elasticsearch/src/main/java/com/my/elasticsearch/controller/: ElasticController.java  ElasticsearchController.java  ProductController.java
springboot-elasticsearch/src/main/java/com/my/elasticsearch/mapper/: ElasticRepository.java  ItemMapper.java  ItemRepository.java
springboot-elasticsearch/src/main/java/com/my/elasticsearch/service/: ElasticSearchService.java  ElasticService.java  ProductService.java
springboot-elasticsearch/src/main/java/com/my/elasticsearch/task/: SyncDbMessage.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-elasticsearch/src/test/java/com/my/elasticsearch/: ElasticsearchApplicationTests.java
springboot-mariogame/: pom.xml
springboot-mariogame/src/main/java/com/my/springbootmariogame/: SpringbootMariogameApplication.java
springboot-mariogame/src/test/java/com/my/springbootmariogame/: SpringbootMariogameApplicationTests.java
springboot-selenium/: pom.xml
springboot-selenium/src/main/java/com/my/springbootselenium/: SpringbootSeleniumApplication.java
springboot-selenium/src/main/java/com/my/springbootselenium/baidu/: BaiduSpider.java  CctvnewsSpider.java
springboot-selenium/src/main/java/com/my/springbootselenium/baidu/entity/: NewInfo.java
springboot-selenium/src/main/java/com/my/springbootselenium/controller/: TestController.java
springboot-selenium/src/main/java/com/my/springbootselenium/util/: FileHepler.java
springboot-selenium/src/main/java/com/my/springbootselenium/util/entity/: FileInfo.java
springboot-selenium/src/test/java/com/my/springbootselenium/: SpringbootSeleniumApplicationTests.java
springboot-selenium/src/test/java/com/my/springbootselenium/test/: TestFile.java  TestReg.java  TestString.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/my/springbootshiro/: ServletInitializer.java  SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/my/springbootshiro/constant/: SysContant.java
springboot-shiro/src/main/java/com/my/springbootshiro/controller/: LoginController.java  RedisController.java  UserController.java
springboot-shiro/src/main/java/com/my/springbootshiro/dao/: IPermissionDao.java  IRoleDao.java  IUserDAO.java  IUserDao.java  StudentMapper.java
springboot-shiro/src/main/java/com/my/springbootshiro/domain/: Permission.java  Role.java  Student.java  StudentExample.java  User.java
springboot-shiro/src/main/java/com/my/springbootshiro/filter/: MyShiroUrlFilter.java  SpringBeanFactoryUtils.java
springboot-shiro/src/main/java/com/my/springbootshiro/redis/: CacheConfig.java  RedisConfigure.java  RedisUtils.java
springboot-shiro/src/main/java/com/my/springbootshiro/repository/: RoleRepository.java  UserRepository.java
springboot-shiro/src/main/java/com/my/springbootshiro/service/: ILoginService.java  IUserService.java  RedisService.java
springboot-shiro/src/main/java/com/my/springbootshiro/service/impl/: ILoginServiceImpl.java  LoginServiceImpl.java  RedisServiceImp.java  UserServiceImpl.java
springboot-shiro/src/main/java/com/my/springbootshiro/shiro/: MyShiroRealm.java  ShiroConfig.java  ShiroConfiguration.java
springboot-shiro/src/main/java/com/my/springbootshiro/utils/: ResultVOUtil.java  ShiroEncryption.java
springboot-shiro/src/main/java/com/my/springbootshiro/vo/: ResultVO.java
springboot-shiro/src/main/resources/: application.properties  application.yml  generatorConfig.xml
springboot-shiro/src/main/resources/mapper/: IPermissionMapper.xml  IRoleMapper.xml  IUserMapper.xml  StudentMapper.xml
springboot-shiro/src/main/resources/static/public/html/404html/: 404.html
springboot-shiro/src/main/resources/static/public/html/login/: login.html
springboot-shiro/src/main/resources/static/public/js/: jquery-1.6.4.js
springboot-shiro/src/test/java/com/my/springbootshiro/: SpringbootShiroApplicationTests.java
springboot-shiro/src/test/java/com/my/springbootshiro/dao/: IUserDAOTest.java  IUserDaoTest.java
springboot-shiro/src/test/java/com/my/springbootshiro/redis/: RedisUtilsTest.java
springboot-shiro/src/test/java/com/my/springbootshiro/repository/: UserRepositoryTest.java
(+29 files in other folders)
